# .env.example

# Connection string for your MongoDB database
# Example: mongodb+srv://<username>:<password>@cluster.example.mongodb.net/mydatabase?retryWrites=true&w=majority
MONGODB_URI=

# Port number the application should listen on
PORT=3003

# Connection string for your test MongoDB database
# Example: mongodb+srv://<username>:<password>@cluster.example.mongodb.net/mytestdatabase?retryWrites=true&w=majority
TEST_MONGODB_URI=

# Secret key for creating JWTs
SECRET=
